SmsWindow.xaml

<Window x:Class="BankApp.SmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="SmsWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblMsgId" Content="a" HorizontalAlignment="Left" Margin="390,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="17.743,0.245" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblSender" Content="Sender phone number" HorizontalAlignment="Left" Margin="225,100,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="390,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.403,0.374"/>
        <Label x:Name="lblMessage" Content="Message" HorizontalAlignment="Left" Margin="225,181,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="260,336,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click_1"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="128" Margin="390,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="209" UndoLimit="94" MaxLength="140"/>
        <Label Content="Message ID" HorizontalAlignment="Left" Margin="225,46,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
